{
  "name": "firebase-webapp-neoland",
  "version": "1.0.1",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfd-dev/firebase-webapp-neoland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfd-dev/firebase-webapp-neoland/issues"
  },
  "homepage": "https://github.com/pfd-dev/firebase-webapp-neoland#readme"
}
